# Compiler
CXX = g++

# Compiler flags
CXXFLAGS = -std=c++17 -O2 -I/globalhome/tus210/HPC/include

# Linker flags
LDFLAGS = -L/globalhome/tus210/HPC/lib64

# Libraries
LIBS = -lcaf_core -lcaf_io

 SRCS = baseline.cc
 # Target executable
 TARGET = baseline_test

# Set library path
export LD_LIBRARY_PATH := /globalhome/tus210/HPC/lib64:$(LD_LIBRARY_PATH)

# Set OpenMP environment variable
export OMP_NUM_THREADS := 1

# Build rule
all: $(TARGET)

$(TARGET): $(SRCS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $(TARGET) $(SRCS) $(LIBS)

# Clean rule
clean:
	rm -f $(TARGET)
